<!doctype html>

<html lang="en">
<head>
	<title>Kepler Web</title>
	<meta name="author" content="Greg Kepler">
	<script type="text/javascript" src="toxiclibs/toxiclibs.js"></script>
        <script type="text/javascript" src="dat_gui/dat.gui.min.js"></script>
	<script type="text/javascript" src="processing-1.3.6.js"></script>
	<script type="text/javascript" src="stats.js"></script>
	
	<script type="text/javascript" src="web_05.js""></script>
	<script type="text/javascript" src="dat_gui.js""></script>
	
	<style type="text/css">
		html, body{
			background:#232323;
			margin:0px;
			width:100%;
			
			color:#dbdbdb;
			font-family:arial, sans-serif;
			font-size: 12px;
		}
		#controls{
			margin-top:10px;
			margin-left:10px;
		}
		#drawing-canvas{
			width:600px;
			height:600px;
			margin-left: 320px;
		}
		#canvas{
			margin-left:auto;
			margin-right:auto;
			width:100%;
			height:100%;
			border: 1px solid black;
		}
		
		#content{
			margin:20px 0px 0px 10px;
			width:910px;
			
		}
		#writeup{
			padding:20px 0px 20px 10px;
			border-top: solid #ffffff 1px;
			border-bottom: solid #ffffff 1px;
		}
		#footer{
			padding:20px 0px 20px 10px;
		}
		
		
		h1{
			color:#ffffff;
			font-family:Georgia, sans-serif;
			font-style:italic;
			font-size: 14px;
		}
		
		a:link{
			color:#ffffff;
			text-decoration:underline;
		}
		a:visited{
			color:#dbdbdb;
			text-decoration:underline;
		}
		a:hover{
			color:#943232;
			text-decoration:underline;
		}
		
		
	</style>
	
	
	<script type="text/javascript">
		function init()
		{
			webInit();
			guiInit();
		}
	</script>
</head>


<body onload="init()">
	<div id="controls"></div>
	<div id="drawing-canvas">
		<canvas id="canvas" width="600" height="600">
			your browser doesnt support canvas
		</canvas>
	</div>
	
	<div id="content">
		
		<div id="writeup">
			<h1>Spider Webs</h1>
			<p>This is an exploration on how spider webs are formed. It's not exactly the same, but watching how spiders form their web was the inspiraton.<p>
			<p>It starts by first finding anchors that will create the basic shape of the web using a base radius. The points are somewhat randomly placed with that radius in as the starting point and deviates from tehre. It then finds the real anchors that it will be attached to along the sides of the frame.</p>
			<p>Once the free anchor points are determined, it finds the center of it all based on those anchor poisitions. Then strands (or rays as I've been calling them) are created between adjacent anchor points. Well really, it's the angles that are determined. The spacing is a base number, but then randomly deviates a bit from there. Then the bars between the ray angles are determined starting from the center point and moving outwards. The spacing between bars is based on perlin noise and the amount of bars that we want total. Each time a bar is created, it can do one og 3 things. It can create a standard strand, create a y-shaped strand (as I've noticed a lot in real spiderwebs), or do nothing at all which creates an organic looking space in the end. Along the way, it's also possible that it creates an extra strand that may be close or far from the root point. Spiders tend to do this to reinforce a weak spot in the web. For each string that's created, it's really just creating a spring between 2 points. Each frame/interval, a line along a strand is drawn.<p>
			<p>I also have a variable that will allow multiple points to be drawn between 2 strokes, called strandResolution. The lower the number, the more points and more elasticy the web.</p>
			<p>
			<strong>Tools used:</strong> <a href="http://processingjs.org/" target="_blank"> processing js</a> (pure javascript) for canvas drawing, <a href="http://haptic-data.com/toxiclibsjs/" target="_blank">toxiclibs js</a> for the physics, <a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CB8QFjAA&url=http%3A%2F%2Fcode.google.com%2Fp%2Fdat-gui%2F&ei=dGzeTsCQHab50gHNsMzBBw&usg=AFQjCNGprKvS8A-Hqpj6n58J0ELA0A3IHA&sig2=LMLbUOeC3RHpH9BIZK0cNg" target="_blank">dat gui</a> for the gui controls</p>
		</div>
		
		<div id="footer">
		<a href="http://www.gregkepler.com" target="_blank">gregkepler.com</a> | <a href="http://www.thegrego.com" target="_blank">thegrego.com</a> | <a href="http://www.twitter.com/GregKepler" target="_blank">@GregKepler</a></div>
		
	</div>
		

</body>
</html>
